// Create a new xml file in drawable
// Name it as background from Edit Text


<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Color -->
    <solid android:color="#F5F5F5" />

    <!-- Border Color -->
    <stroke android:width="1dp" android:color="#DCDCDC" />

    <!-- Round Corners -->
    <corners android:radius="20dp" />

    <!-- Padding -->
    <padding android:top="14dp" android:right="15dp" android:left="15dp" android:bottom="14dp" />

</shape>
